<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <script src="https://cdn.netpie.io/microgear.js"></script>
  <script src="js/microgear.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Barlow+Semi+Condensed|Caveat|Patua+One|Permanent+Marker|Work+Sans&display=swap" rel="stylesheet"> 
</head>

<body>
  <!-- <center>
    <h1 id="connected_NETPIE">Hello World!</h1>
    <button type="button" onclick="switchPress(1)">Turn OFF</button>
    <button type="button" onclick="switchPress(0)">Turn ON</button>
    <p style="color: red;"><strong id="Status">Lock is OFF.</strong></p>
  <p id="welcome"></p>

  <h3>WebView</h3>
  <input type="text" id="textBox"></br>
  <button onclick="showMessage()">Show Message</button>
  </center> -->
  
<img id="doorImg" src="images/close-door.png">
<center>
    <p id="connectText" style="color:white">smart door is <span id="connectStatus">not connected</span></p>
    <h1 style="color:white">Welcome Home!!</h1>
  </center>
  <div id="click-door">
    <p style="color:white">click the door to <span id="doorStatus">unlock</span>.</p>

  </div>
  <script>
    function setTextField(text) {
      var text = text;

      document.getElementById("welcome").innerHTML = text;
    }

    function showMessage() {
      Android.showToast();
    }
  </script>
</body>

</html>